prog-1 2D Frame
kN
m

* NNOD NBC NMAT NSEC ITP NNE IFORCE
5   4    1    1   3   2      1

* COOR (m)
1   0.0  0.0
2   0.0  5.0
3   5.0  9.0
4   8.0  5.0
5   5.0  0.0

* NFIX (u, v, theta)
1  -1  -1   0
2   0   0   0
3   0   0   0
4  -1  -1   0
5   0  -1   0

* External Load (kN) : Px, Py, Mz
1    0.00    0.00   0.00
2  100.00    0.00   0.00
3  150.00  -90.00   0.00
4    0.00    0.00   0.00
5    0.00    0.00   0.00

* IDBC (element-number, node_i, node_j, material-number, cross-section-number)
 1  1  2  1  1  0
 2  2  3  1  1  0
 3  3  4  1  1  0
 4  3  5  1  1  0

* PROP (material-number, E, \nu, ...)
1  2.2e8   0.28   0   0   0


* SECT (cross-section-number, A, ...)
1  5.1e-2   9e-3   0   0   0