                          MATRIX STRUCTURAL ANALYSIS
                                    Fall, 2019
            For the course : Advanced Structural Theory
            Programmer(s)  : YOUR NAMES (Version 1.0)
            Supervised by  : Dr. Liang-Jenq Leu
                             Dept. of Civil Engineering
                             National Taiwan University
 =============================================================================
 Project name   : prog-1 2D Truss
 File analyzed  : prog-1-2D_Truss.ipt
 Output file    : prog-1-2D_Truss.dat
 Frame type     : PLANE TRUSS
 Execution date  : 2025/09/29
 Unit of force  : kN
 Unit of length : m
 Total Program Running Time :
 Hour  Min.  Sec. (1/100)Sec.
  0     0     0    32
 _____________________________________________________________________________

 PROBLEM SCOPE

   Number of   Number of   Number of   Number of   Number of     Semi-
     Nodes      Members   Mat'l Types   Sections     DOFs      Bandwidth
 _____________________________________________________________________________

       8          13           3           2           7           7
 _____________________________________________________________________________

 NODAL INFORMATION

  Node              Nodal Coordinates                      Nodal Fixity
  Numb          X           Y           Z        X-tran  Y    Z  X-rot  Y    Z
  ----      ---------------------------------      ---------------------------
    1       4.000E+00   6.000E+00                   0    0
    2       8.000E+00   6.000E+00                   0    0
    3       1.200E+01   6.000E+00                   0    0
    4       0.000E+00   0.000E+00                  -1   -1
    5       4.000E+00   0.000E+00                  -1   -1
    6       8.000E+00   0.000E+00                  -1    0
    7       1.200E+01   0.000E+00                  -1   -1
    8       1.600E+01   0.000E+00                  -1   -1
 _____________________________________________________________________________

 MATERIAL PROPERTIES

                    Mat'l Type       E        Poisson's Ratio
                    ----------   -----------------------------
                         1       2.500E+08      2.300E-01
                         2       1.500E+08      3.500E-01
                         3       2.100E+08      2.500E-01
 _____________________________________________________________________________

 SECTION PROPERTIES

          Sect. Type      Area         Iz          Iy          J
          ----------   ----------------------------------------------
               1       8.000E+00   0.000E+00   0.000E+00   0.000E+00
               2       3.000E+00   0.000E+00   0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER INFORMATION

  Member     Node Numb    Mat'l   Sect.     Directional Cosines for Weak Axis
   Numb    End-I  End-J    Type    Type       X-dir       Y-dir       Z-dir
  ------   ------------   -------------   ------------------------------------
     1        1      2      1       1
     2        2      3      1       1
     3        1      4      2       2
     4        1      5      2       2
     5        1      6      2       2
     6        2      6      2       2
     7        3      6      2       2
     8        3      7      2       2
     9        3      8      2       2
    10        4      5      3       1
    11        5      6      3       1
    12        6      7      3       1
    13        7      8      3       1
 _____________________________________________________________________________

 NODAL LOADS (Unit : kN)

  Node                 Forces                             Moments
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    4.000E+01  -5.000E+01
    2    3.553E+01   3.535E+01
    7    0.000E+00  -3.000E+01
 _____________________________________________________________________________

 NODAL DISPLACEMENTS (Unit : m)
  Node              Displacement                          Rotation
  Numb       X           Y           Z           X           Y           Z
  ----   ---------------------------------   ---------------------------------
    1    1.003E-06  -2.216E-07
    2    1.019E-06   8.007E-07
    3    9.639E-07   8.816E-08
    4    0.000E+00   0.000E+00
    5    0.000E+00   0.000E+00
    6    0.000E+00   3.294E-07
    7    0.000E+00   0.000E+00
    8    0.000E+00   0.000E+00
 _____________________________________________________________________________

 MEMBER FORCES (Local Coordinates)
    (Force  : kN)
    (Moment : kN-m)

  Memb  Node                Force                            Moment
  Numb  Numb       X'         Y'         Z'         X'         Y'         Z'
  ----  ----  -------------------------------  -------------------------------
    1     1  -8.001E+00   0.000E+00
    1     2   8.001E+00   0.000E+00
    2     2   2.753E+01   0.000E+00
    2     3  -2.753E+01   0.000E+00
    3     1  -2.321E+01   0.000E+00
    3     4   2.321E+01   0.000E+00
    4     1   1.662E+01   0.000E+00
    4     5  -1.662E+01   0.000E+00
    5     1   6.333E+01   0.000E+00
    5     6  -6.333E+01   0.000E+00
    6     2  -3.535E+01   0.000E+00
    6     6   3.535E+01   0.000E+00
    7     3  -2.084E+01  -0.000E+00
    7     6   2.084E+01  -0.000E+00
    8     3  -6.612E+00   0.000E+00
    8     7   6.612E+00   0.000E+00
    9     3   2.879E+01   0.000E+00
    9     8  -2.879E+01   0.000E+00
   10     4   0.000E+00   0.000E+00
   10     5   0.000E+00   0.000E+00
   11     5   0.000E+00   0.000E+00
   11     6   0.000E+00   0.000E+00
   12     6   0.000E+00   0.000E+00
   12     7   0.000E+00   0.000E+00
   13     7   0.000E+00   0.000E+00
   13     8   0.000E+00   0.000E+00
 _____________________________________________________________________________
