prog-1 2D Truss
kN
m

* NNOD NBC NMAT NSEC ITP NNE IFORCE
8 13 3 2 2 2 1

* COOR (m)
1   4.0  6.0
2   8.0  6.0
3  12.0  6.0
4   0.0  0.0
5   4.0  0.0
6   8.0  0.0
7  12.0  0.0
8  16.0  0.0

* NFIX (u, v)
1   0   0
2   0   0
3   0   0
4  -1  -1
5  -1  -1
6  -1   0
7  -1  -1
8  -1  -1

* External Load (kN) : Px, Py
1  40.00  -50.00
2  35.53   35.35
3   0.00    0.00
4   0.00    0.00
5   0.00    0.00
6   0.00    0.00
7   0.00  -30.00
8   0.00    0.00

* IDBC (element-number, node_i, node_j, material-number, cross-section-number)
 1  1  2  1  1  0
 2  2  3  1  1  0
 3  1  4  2  2  0
 4  1  5  2  2  0
 5  1  6  2  2  0
 6  2  6  2  2  0
 7  3  6  2  2  0
 8  3  7  2  2  0
 9  3  8  2  2  0
10  4  5  3  1  0
11  5  6  3  1  0
12  6  7  3  1  0
13  7  8  3  1  0

* PROP (material-number, E, \nu, ...)
1  2.5e8   0.23   0   0   0
2  1.5e8   0.35   0   0   0
3  2.1e8   0.25   0   0   0


* SECT (cross-section-number, A, ...)
1  8.0   0   0   0   0
2  3.0   0   0   0   0